export default {
    common: {
        appName: "WEEX",
        copySuccess: "Copy Success",
        noData: "No Data",
    },
    noDapp: {
        title: "Remind",
        subtitle: "Please visit in the wallet",
        desc: "You are currently visit a decentralized website, please run it in the wallet application",
        copyLink: "Copy Link",
    },
    quickEntry: {
        account: "My Account",
        trade: "Trade",
        ai: "Arbitrage",
        nft: "NFT",
        welfare: "Welfare",
        simulate: "Demo Trade",
        activity: "Activity",
        share: "Share"
    },
    market: {
        title: "Market",
        recommend: "Recommend",
        collection: "Favourite",
        crypto: "Crypto",
        forex: "Forex",
        futures: "energy metals",
        index: "Stock index futures",
    },
    menu: {
        join: "Join Now",
        index: "Home",
        myAccount: "My Account",
        trade: "Trade",
        nft: "NFT",
        kyc: "KYC",
        activity: "Activity",
        record: "Record",
        share: "Share",
        service: "Service",
        notice: "Notice",
        news: "News",
        qa: "Q&A",
        switch: "Switch Language",
        connectwallet: 'Connect Wallet',
        confirm: 'Confirm',
        confirmTip: 'Activate account requires ETH fee',
        approve_ok: 'Success',
        approve_fail: 'Fail',
    }
}