export default {
    common: {
        appName: "WEEX",
        copySuccess: "復製成功",
        noData: "沒有數據",
    },
    noDapp: {
        title: "請訪問錢包",
        subtitle: "请访问",
        desc: "您當前訪問的是去中心化網站，請在Coinbase Wallet中打開此網頁",
        copyLink: "复制链接",
    },
    quickEntry: {
        account: "我的賬號",
        trade: "交易",
        ai: "Ai量化",
        nft: "NFT",
        welfare: "福利任務",
        simulate: "模擬交易",
        activity: "活動",
        share: "分享"
    },
    market: {
        title: "市場",
        recommend: "推薦",
        collection: "收藏",
        crypto: "加密貨幣",
        forex: "外匯",
        futures: "期貨",
        index: "指數",
    },
    menu: {
        join: "立刻加入",
        index: "首頁",
        myAccount: "我的賬號",
        trade: "交易",
        nft: "NFT",
        kyc: "身份認證",
        activity: "活動",
        record: "記錄",
        share: "分享",
        service: "客服",
        notice: "公告",
        news: "新聞",
        qa: "Q&A",
        switch: "切換語言",
        connectwallet: '連接錢包',
        confirm: '確認',
        confirmTip: '激活賬戶加入需要支付ETH手續費',
        approve_ok: '操作成功',
        approve_fail: '操作失敗',
    }
}